<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #5b67d5;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        width: 700px;
        height: 300px;
        background-color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    label{
        font-weight: bold;
        color: #a1a1a1;
        margin-bottom: 40px;
        font-size: 16px;
    }
    div{
        font-size: 24px;
        margin-bottom: 40px;
    }
    button{
        width: 200px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid transparent;
        background-color: #986bd7;
        color: #fff;
    }
</style>
<body>
    <form action="#">
        <label>Don't Laugh Challenge</label>
        <div id="text">Ever wondered why bee hum? It's <br> because they don't know the words.</div>
        <button id="change">Get Another Joke</button>
    </form>
    <script src="./bai4.js"></script>
</body>
</html>